{
    "name": "kardo-8",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.664.0",
        "@aws-sdk/lib-storage": "^3.664.0",
        "@aws-sdk/s3-request-presigner": "^3.664.0",
        "@blazity/nest-file-fastify": "^1.0.0",
        "@fastify/cookie": "^9.3.1",
        "@fastify/multipart": "^8.3.0",
        "@fastify/passport": "^2.5.0",
        "@fastify/static": "^7.0.4",
        "@nestjs-modules/mailer": "^2.0.2",
        "@nestjs/axios": "^3.1.1",
        "@nestjs/cache-manager": "^2.3.0",
        "@nestjs/common": "^10.0.0",
        "@nestjs/config": "^3.2.3",
        "@nestjs/core": "^10.0.0",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/passport": "^10.0.3",
        "@nestjs/platform-fastify": "^10.4.4",
        "@nestjs/platform-socket.io": "^10.4.5",
        "@nestjs/schedule": "^4.1.0",
        "@nestjs/swagger": "^7.4.2",
        "@nestjs/typeorm": "^10.0.2",
        "@nestjs/websockets": "^10.4.5",
        "@songkeys/nestjs-redis": "^10.0.0",
        "axios": "^1.7.7",
        "bcryptjs": "^2.4.3",
        "cache-manager": "^5.7.6",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "nodemailer": "^6.9.14",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-yandex": "^0.0.5",
        "pdfmake": "^0.2.14",
        "pg": "^8.12.0",
        "reflect-metadata": "^0.2.0",
        "rxjs": "^7.8.1",
        "simple-oauth2": "^5.1.0",
        "socket.io": "^4.8.0",
        "swagger-ui-express": "^5.0.1",
        "typeorm": "^0.3.20",
        "uuid": "^10.0.0",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
        "yaml": "^2.6.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.0.0",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.2",
        "@types/node": "^20.3.1",
        "@types/nodemailer": "^6.4.15",
        "@types/pdfmake": "^0.2.9",
        "@types/simple-oauth2": "^5.0.7",
        "@types/supertest": "^6.0.0",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jest": "^29.5.0",
        "prettier": "^3.0.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
