APP_LISTEN_PORT=
APP_LISTEN_ADDRESS=

LIST_UNLOAD_NUMBER=10000

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=

S3CLIENT_ACCESS_KEY_ID=
S3CLIENT_SECRET_ACCESS_KEY=
S3CLIENT_ENDPOINT=
S3CLIENT_REGION=
S3CLIENT_BUCKET=
S3CLIENT_URL_EXPIRES=

OIDC_ISSUER=https://identity.rsv-demo.bizml.ru
OIDC_CLIENT_ID=kardo
OIDC_CLIENT_SECRET=XZHJ_WS1pdAgkwW5U5zFQZZd
OIDC_SCOPE=openid profile
OIDC_REDIRECT=https://kardo.critica.im/auth/rsv

HOME_PAGE=https://kardo.critica.im